remote.timeout.connect=30
remote.timeout.write=10
remote.timeout.read=5
#重启间隔时间
reconnect.interval=10
#重启次数(不配置则一直重连)
reconnect.count=100
#同步阻塞超时时间
blockingqueue.poll.timeout=50
#调度器清理map启用标识
blockingqueue.clear.enable.flag=false
quartz.hsmHeartbeatTrigger.cronExpression=0/5 * * * * ?
remote.timeout.hsm.connect=5

#加密机配置
hsm.prod=true
hsm.ip=172.16.254.227
hsm.port=1818
hsm.heartbeat.packet=IAXD60A2E67FDB55FF5F5CD56668AA341D3;XX0
remote.timeout.hsm.read=60